# k-avro

./: README.md  pom.xml
files/: avro_001.json  avro_003.json  csm_001.json  csm_002.json  csm_003.json
python_version/: README.md  requirements.txt
python_version/app/: __init__.py  libs.py  main.py
src/main/java/org/conflictbits/: CsmToAvroController.java  KAvroServiceApplication.java  Libs.java
src/main/java/org/fraczak/k/avro/: CsmToAvroController.java  GlobalExceptionHandler.java  KAvroServiceApplication.java  Libs.java
